#port
PORT=EMPTY
# Google OAuth
GOOGLE_CLIENT_ID=EMPTY
GOOGLE_CLIENT_SECRET=EMPTY
GOOGLE_CALLBACK_URL=EMPTY
# Discord OAuth
DISCORD_CLIENT_ID=EMPTY
DISCORD_CLIENT_SECRET=EMPTY
DISCORD_CALLBACK_URL=EMPTY
# 42 OAuth
FOURTYTWO_CLIENT_ID=EMPTY
FOURTYTWO_CLIENT_SECRET=EMPTY
FOURTYTWO_CALLBACK_URL=EMPTY
# Database connection
DB_URL=EMPTY
# JWT secret
JWT_SECRET=EMPTY
# Session secret
SESSION_SECRET=EMPTY
# client url
CLIENT_URL=EMPTY
```
